{
    "name": "biko2/drupal-recipe-base-editorial",
    "description": "Installs and configures common modules.",
    "keywords": ["recipe", "Drupal recipes", "drupal recipe"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/allowed_formats": "*",
        "drupal/config_ignore": "*",
        "drupal/content_title_links_to_edition": "*",
        "drupal/entity_type_clone": "*",
        "drupal/field_group": "*",
        "drupal/file_rename": "*",
        "drupal/file_replace": "*",
        "drupal/filefield_paths": "*",
        "drupal/focal_point": "*",
        "drupal/hook_event_dispatcher": "*",
        "drupal/image_style_warmer": "*",
        "drupal/imageapi_optimize_webp": "*",
        "drupal/link_attributes": "*",
        "drupal/media_entity_file_replace": "*",
        "drupal/media_library_edit": "*",
        "drupal/media_library_translate": "*",
        "drupal/menu_item_extras": "*",
        "drupal/menu_link_attributes": "*",
        "drupal/metatag": "*",
        "drupal/paragraphs": "*",
        "drupal/paragraphs_browser": "*",
        "drupal/pathauto": "*",
        "drupal/redirect": "*",
        "drupal/same_page_preview": "*",
        "drupal/save_edit": "*",
        "drupal/schema_metatag": "*",
        "drupal/token": "*",
        "drupal/translatable_config_pages": "*"
    }
}
